<!DOCTYPE html>
<html>
<head>
	<title>Under construction!</title>
	<style type="text/css">
		body {
			background-color: rgb(187,179,158);
		}
		div {
			margin: 0px;
			position: absolute;
			left: 50%;
			top: 0px;
		}
		img {
			margin: 0px;
			width: 800px;
			height: 450px;
			position: relative;
			left: -50%;
			/*transition:width 2/s, height 2s;*/
		}
		.oval {
			width: 50px;
			height: 50px;
			background-image: linear-gradient(#030900, #bbb39e, #f84413, #bbb39e, #000000);
			-webkit-border-radius: 25px / 25px;
			-moz-border-radius: 25px / 25px;
			border-radius: 25px / 25px;
			transition:top 0.5s, bottom 0.1s;
		}
		#o1{
			position: absolute;
			top: -9999px;
			left: -20px;
		}
		#o2{
			position: absolute;
			top: -9999px;
			left: 40px;
		}
		#o3{
			position: absolute;
			top: -9999px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div>
		<img herf="施工中" src="construction.jpg" onload="move()">
		<!-- <img herf="施工中" src="https://gyxx-xc.github.io/construction.png" onload="move()"> -->
		<div class="oval" id="o1"></div>
		<div class="oval" id="o2"></div>
		<div class="oval" id="o3"></div>
	</div>
	<a href="intro.html">1111111111111111111111111111111111111111111111</a>
	<script type="text/javascript">
function move() {
	var elem = [];
	elem[0] = document.getElementById("o1");
	elem[1] = document.getElementById("o2");
	elem[2] = document.getElementById("o3");
	elem[0].style.top = "250px";
	// elem[]3.style.top = "250px";
	var rd = 10;
	var id = setInterval(frame, 10);
	var t1 = setTimeout(function(){elem[1].style.top = "250px";},500);
	var t1 = setTimeout(function(){elem[2].style.top = "250px";},1000);

	var t1 = setTimeout(function(){var idp1 = setInterval(jup1, 500);},1000);
	var t1 = setTimeout(function(){var idp2 = setInterval(jup2, 500);},1100);
	
	// var b1 = true, b2 = false;
	function frame() {
		if (rd >= 360) {
			rd = 1;
		} else {
			rd ++; 
			elem[0].style.transform = "rotate(" + rd + "deg)";
			elem[1].style.transform = "rotate(" + (rd + 50) + "deg)";
			elem[2].style.transform = "rotate(" + (rd + 20) + "deg)";
		}
	}
	var cj1 = 2, cj2 = 2;
	function jup1() {
		if(cj1 >= 3) cj1 = 0;
		elem[cj1].style.top = "150px";
		cj1 ++;
	}
	function jup2() {
		if(cj2 >= 3) cj2 = 0;
		elem[cj2].style.top = "250px";
		cj2 ++;
	}
}
// move();
	</script>
</body>
</html>